// Created by Crowbar 0.74
====== File Size ======
	128,732
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 11,019 aStripGroup.theVtxVertexes 1197
	11,020 - 41,997 aStripGroup.theVtxVertexes 3442
	41,998 - 93,261 aStripGroup.theVtxVertexes 5696
	93,262 - 96,897 aStripGroup.theVtxIndexes 1818
	96,898 - 108,555 aStripGroup.theVtxIndexes 5829
	108,556 - 128,691 aStripGroup.theVtxIndexes 10068
	128,692 - 128,723 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	128,724 - 128,731 theVtxFileData.theVtxMaterialReplacementLists 1
	128,732 - 128,732 END OF FILE + 1 (File size)
========================
