// Created by Crowbar 0.74
====== File Size ======
	151,851
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 51 theVtxFileData.theVtxBodyParts 2
	52 - 59 aBodyPart.theVtxModels 1
	60 - 67 aBodyPart.theVtxModels 1
	68 - 79 aModel.theVtxModelLods 1
	80 - 91 aModel.theVtxModelLods 1
	92 - 163 aModelLod.theVtxMeshes 8
	164 - 190 aModelLod.theVtxMeshes 3
	191 - 215 aMesh.theVtxStripGroups 1
	216 - 240 aMesh.theVtxStripGroups 1
	241 - 265 aMesh.theVtxStripGroups 1
	266 - 290 aMesh.theVtxStripGroups 1
	291 - 315 aMesh.theVtxStripGroups 1
	316 - 340 aMesh.theVtxStripGroups 1
	341 - 365 aMesh.theVtxStripGroups 1
	366 - 390 aMesh.theVtxStripGroups 1
	391 - 415 aMesh.theVtxStripGroups 1
	416 - 440 aMesh.theVtxStripGroups 1
	441 - 465 aMesh.theVtxStripGroups 1
	466 - 492 aStripGroup.theVtxStrips 1
	493 - 519 aStripGroup.theVtxStrips 1
	520 - 546 aStripGroup.theVtxStrips 1
	547 - 573 aStripGroup.theVtxStrips 1
	574 - 600 aStripGroup.theVtxStrips 1
	601 - 627 aStripGroup.theVtxStrips 1
	628 - 654 aStripGroup.theVtxStrips 1
	655 - 681 aStripGroup.theVtxStrips 1
	682 - 708 aStripGroup.theVtxStrips 1
	709 - 735 aStripGroup.theVtxStrips 1
	736 - 762 aStripGroup.theVtxStrips 1
	763 - 2,058 aStripGroup.theVtxVertexes 144
	2,059 - 4,560 aStripGroup.theVtxVertexes 278
	4,561 - 8,520 aStripGroup.theVtxVertexes 440
	8,521 - 10,113 aStripGroup.theVtxVertexes 177
	10,114 - 16,440 aStripGroup.theVtxVertexes 703
	16,441 - 39,156 aStripGroup.theVtxVertexes 2524
	39,157 - 76,146 aStripGroup.theVtxVertexes 4110
	76,147 - 85,974 aStripGroup.theVtxVertexes 1092
	85,975 - 88,836 aStripGroup.theVtxVertexes 318
	88,837 - 94,821 aStripGroup.theVtxVertexes 665
	94,822 - 95,388 aStripGroup.theVtxVertexes 63
	95,389 - 96,564 aStripGroup.theVtxIndexes 588
	96,565 - 98,316 aStripGroup.theVtxIndexes 876
	98,317 - 100,458 aStripGroup.theVtxIndexes 1071
	100,459 - 101,394 aStripGroup.theVtxIndexes 468
	101,395 - 104,178 aStripGroup.theVtxIndexes 1392
	104,179 - 117,042 aStripGroup.theVtxIndexes 6432
	117,043 - 138,984 aStripGroup.theVtxIndexes 10971
	138,985 - 145,230 aStripGroup.theVtxIndexes 3123
	145,231 - 146,778 aStripGroup.theVtxIndexes 774
	146,779 - 151,386 aStripGroup.theVtxIndexes 2304
	151,387 - 151,746 aStripGroup.theVtxIndexes 180
	151,747 - 151,842 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 02 ... ]
	151,843 - 151,850 theVtxFileData.theVtxMaterialReplacementLists 1
	151,851 - 151,851 END OF FILE + 1 (File size)
========================
