
// Clipping box or view bounding box.
$cbox 0 0 0 0 0 0

// Bounding box or hull. Used for collision with a world object.
$bbox 0.581 -14.367 -9.312 44.986 2.866 5.879

// Hitbox info. Used for damage-based collision.
// The hitbox info below was automatically generated when compiled because no hitbox info was provided.
// $hboxset "default"
// $hbox 0 "ValveBiped.Bip01_Spine4" -1.93761 0 0 1.93766 1.822822 1.346623
// $hbox 0 "ValveBiped.Bip01_R_Hand" 0 -2.98883 -1.343 3.502892 0.2884 1.4083
// $hbox 0 "ValveBiped.Bip01_L_Hand" 0 -3.689481 -1.408329 3.510372 0.288377 1.34302
// $hbox 0 "ValveBiped.AK47_rootbone" -5.473255 -1.247066 -10.112006 2.232793 0.629212 24.031183
// $hbox 0 "ValveBiped.bolt" -0.663731 -2.335212 -1.76397 1.740319 1.591568 0
