// Created by Crowbar 0.74
====== File Size ======
	27,156
====== File Seek Log ======
	0 - 15 Header
	16 - 1,487 Solid(0)   Convex mesh count = 1   Bone indexes:  0
	1,488 - 1,515 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 90 FA FF FF C0 1F AD 3A 9C F6 6F 3C 06 7C 7F 3D CE ... ]
	1,516 - 2,699 Solid(1)   Convex mesh count = 1   Bone indexes:  21
	2,700 - 2,727 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 B0 FB FF FF 2A F4 4F 3E 20 A7 0F BB 12 C3 D7 3C 53 ... ]
	2,728 - 3,863 Solid(2)   Convex mesh count = 1   Bone indexes:  22
	3,864 - 3,891 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 E0 FB FF FF 11 8E 5E 3E 80 92 EC B9 7D 2B 98 3C 40 ... ]
	3,892 - 5,075 Solid(3)   Convex mesh count = 1   Bone indexes:  18
	5,076 - 5,103 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 B0 FB FF FF DC 10 50 3E 60 D1 A1 3B B4 B6 D7 3C 2F ... ]
	5,104 - 6,287 Solid(4)   Convex mesh count = 1   Bone indexes:  19
	6,288 - 6,315 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 B0 FB FF FF DF DE 5E 3E 28 99 59 BB 05 4C 98 3C C4 ... ]
	6,316 - 6,923 Solid(5)   Convex mesh count = 1   Bone indexes:  20
	6,924 - 6,951 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 F0 FD FF FF F8 28 A3 3D 86 88 32 BC 78 D9 D6 3C B7 ... ]
	6,952 - 8,855 Solid(6)   Convex mesh count = 1   Bone indexes:  3
	8,856 - 8,883 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 E0 F8 FF FF 2A B9 74 3D 80 17 AD BA 50 00 50 3D 4E ... ]
	8,884 - 9,971 Solid(7)   Convex mesh count = 1   Bone indexes:  14
	9,972 - 9,999 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 10 FC FF FF 8A 3B 10 3E 0C FD E4 BB 14 AB 7C 3C 46 ... ]
	10,000 - 11,087 Solid(8)   Convex mesh count = 1   Bone indexes:  15
	11,088 - 11,115 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 10 FC FF FF 4D 6C 0C 3E C8 DF 0E BB 7C 8D B0 3B 8A ... ]
	11,116 - 12,203 Solid(9)   Convex mesh count = 1   Bone indexes:  9
	12,204 - 12,231 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 10 FC FF FF 37 3B 10 3E C8 FC E4 3B 72 AB 7C 3C 50 ... ]
	12,232 - 13,367 Solid(10)   Convex mesh count = 1   Bone indexes:  10
	13,368 - 13,395 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 E0 FB FF FF E3 6B 0C 3E 60 D7 0E 3B E8 83 90 3B FE ... ]
	13,396 - 14,099 Solid(11)   Convex mesh count = 1   Bone indexes:  11
	14,100 - 14,127 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 90 FD FF FF B0 4B A2 3D 41 81 BB BC 6F E5 5E BC 60 ... ]
	14,128 - 18,815 Solid(12)   Convex mesh count = 1   Bone indexes:  6
	18,816 - 18,843 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 EE FF FF 2C 40 74 3D 20 B6 9D BA DC 81 17 BD A4 ... ]
	18,844 - 19,547 Solid(13)   Convex mesh count = 1   Bone indexes:  16
	19,548 - 19,575 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 90 FD FF FF 0A 69 B9 3D 35 E3 B7 3C 8F 72 A9 BC 83 ... ]
	19,576 - 20,183 Solid(14)   Convex mesh count = 1   Bone indexes:  23
	20,184 - 20,211 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 F0 FD FF FF CC 6B A3 3D F0 D8 4A 3C 44 96 D7 3C 66 ... ]
	20,212 - 23,496 Properties
	23,497 - 26,726 Ragdoll constraints
	26,727 - 26,779 Edit params
	26,780 - 27,154 Collision text
	27,155 - 27,155 [ERROR] Unread bytes (all zeroes) [ 00 ]
	27,156 - 27,156 END OF FILE + 1 (File size)
========================
