// Created by Crowbar 0.74
====== File Size ======
	138,560
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 16,215 theMdlFileData.theBones 72
	16,216 - 16,227 aBone.theQuatInterpBone
	16,228 - 16,239 aBone.theQuatInterpBone
	16,240 - 16,251 aBone.theQuatInterpBone
	16,252 - 16,263 aBone.theQuatInterpBone
	16,264 - 16,275 aBone.theQuatInterpBone
	16,276 - 16,287 aBone.theQuatInterpBone
	16,288 - 16,299 aBone.theQuatInterpBone
	16,300 - 16,311 aBone.theQuatInterpBone
	16,312 - 16,323 aBone.theQuatInterpBone
	16,324 - 16,335 aBone.theQuatInterpBone
	16,336 - 16,347 aBone.theQuatInterpBone
	16,348 - 16,359 aBone.theQuatInterpBone
	16,360 - 16,371 aBone.theQuatInterpBone
	16,372 - 16,383 aBone.theQuatInterpBone
	16,384 - 16,395 aBone.theQuatInterpBone
	16,396 - 16,407 aBone.theQuatInterpBone
	16,408 - 16,743 aQuatInterpBone.theTriggers 7
	16,744 - 17,079 aQuatInterpBone.theTriggers 7
	17,080 - 17,271 aQuatInterpBone.theTriggers 4
	17,272 - 17,463 aQuatInterpBone.theTriggers 4
	17,464 - 17,559 aQuatInterpBone.theTriggers 2
	17,560 - 17,751 aQuatInterpBone.theTriggers 4
	17,752 - 18,087 aQuatInterpBone.theTriggers 7
	18,088 - 18,423 aQuatInterpBone.theTriggers 7
	18,424 - 18,519 aQuatInterpBone.theTriggers 2
	18,520 - 18,711 aQuatInterpBone.theTriggers 4
	18,712 - 18,903 aQuatInterpBone.theTriggers 4
	18,904 - 19,095 aQuatInterpBone.theTriggers 4
	19,096 - 19,287 aQuatInterpBone.theTriggers 4
	19,288 - 19,479 aQuatInterpBone.theTriggers 4
	19,480 - 19,671 aQuatInterpBone.theTriggers 4
	19,672 - 19,863 aQuatInterpBone.theTriggers 4
	19,864 - 20,415 theMdlFileData.theAttachments 6
	20,416 - 20,427 theMdlFileData.theHitboxSets 1
	20,428 - 23,351 aHitboxSet.theHitboxes 43
	23,352 - 23,423 theMdlFileData.theBoneTableByName
	23,424 - 23,523 theMdlFileData.theAnimationDescs 1
	23,524 - 23,535 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	23,536 - 23,553 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,554 - 23,565 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,566 - 23,577 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,578 - 23,589 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,590 - 23,601 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,602 - 23,613 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,614 - 23,625 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,626 - 23,643 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,644 - 23,661 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,662 - 23,679 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,680 - 23,697 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,698 - 23,715 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,716 - 23,733 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,734 - 23,751 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,752 - 23,769 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,770 - 23,787 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,788 - 23,805 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,806 - 23,823 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,824 - 23,841 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,842 - 23,859 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,860 - 23,877 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,878 - 23,895 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,896 - 23,913 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,914 - 23,923 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,924 - 23,933 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,934 - 23,951 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,952 - 23,969 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,970 - 23,987 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	23,988 - 24,005 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,006 - 24,023 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,024 - 24,041 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,042 - 24,059 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,060 - 24,077 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,078 - 24,095 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,096 - 24,113 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,114 - 24,131 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,132 - 24,149 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,150 - 24,167 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,168 - 24,185 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	24,186 - 24,189 anAnimationDesc.anAnimation [@ragdoll] (unused empty data structure at the end of the list)
	24,190 - 24,191 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	24,192 - 24,799 anAnimationDesc.theIkRules 4
	24,800 - 24,803 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 0.00390636920928955]
	24,804 - 24,807 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 0.00390636920928955]
	24,808 - 24,811 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 0.00390636920928955]
	24,812 - 24,815 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 1.19845908557181E-05]
	24,816 - 24,819 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 1.19845908557181E-05]
	24,820 - 24,823 anIkRule.theCompressedIkError [ikRuleIndex = 0] [scale = 1.19845908557181E-05]
	24,824 - 24,825 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 36]
	24,826 - 24,827 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 40]
	24,828 - 24,829 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 44]
	24,830 - 24,831 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 48]
	24,832 - 24,833 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 52]
	24,834 - 24,835 anIkRule.theCompressedIkError [ikRuleIndex = 0] [offset = 56]
	24,836 - 24,839 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 3)
	24,840 - 24,843 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 3)
	24,844 - 24,847 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 3)
	24,848 - 24,851 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 3)
	24,852 - 24,855 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 3)
	24,856 - 24,859 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 3)
	24,860 - 24,863 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 0.00390636920928955]
	24,864 - 24,867 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 0.00390636920928955]
	24,868 - 24,871 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 0.00390636920928955]
	24,872 - 24,875 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 1.19845908557181E-05]
	24,876 - 24,879 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 1.19845908557181E-05]
	24,880 - 24,883 anIkRule.theCompressedIkError [ikRuleIndex = 1] [scale = 1.19845908557181E-05]
	24,884 - 24,885 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 36]
	24,886 - 24,887 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 40]
	24,888 - 24,889 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 44]
	24,890 - 24,891 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 48]
	24,892 - 24,893 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 52]
	24,894 - 24,895 anIkRule.theCompressedIkError [ikRuleIndex = 1] [offset = 56]
	24,896 - 24,899 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 3)
	24,900 - 24,903 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 3)
	24,904 - 24,907 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 3)
	24,908 - 24,911 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 3)
	24,912 - 24,915 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 3)
	24,916 - 24,919 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 3)
	24,920 - 24,923 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 0.00390636920928955]
	24,924 - 24,927 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 0.00390636920928955]
	24,928 - 24,931 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 0.00390636920928955]
	24,932 - 24,935 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 1.19845908557181E-05]
	24,936 - 24,939 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 1.19845908557181E-05]
	24,940 - 24,943 anIkRule.theCompressedIkError [ikRuleIndex = 2] [scale = 1.19845908557181E-05]
	24,944 - 24,945 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 36]
	24,946 - 24,947 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 40]
	24,948 - 24,949 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 44]
	24,950 - 24,951 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 48]
	24,952 - 24,953 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 52]
	24,954 - 24,955 anIkRule.theCompressedIkError [ikRuleIndex = 2] [offset = 56]
	24,956 - 24,959 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 3)
	24,960 - 24,963 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 3)
	24,964 - 24,967 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 3)
	24,968 - 24,971 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 3)
	24,972 - 24,975 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 3)
	24,976 - 24,979 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 3)
	24,980 - 24,983 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 0.00390636920928955]
	24,984 - 24,987 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 0.00390636920928955]
	24,988 - 24,991 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 0.00390636920928955]
	24,992 - 24,995 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 1.19845908557181E-05]
	24,996 - 24,999 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 1.19845908557181E-05]
	25,000 - 25,003 anIkRule.theCompressedIkError [ikRuleIndex = 3] [scale = 1.19845908557181E-05]
	25,004 - 25,005 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 36]
	25,006 - 25,007 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 40]
	25,008 - 25,009 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 44]
	25,010 - 25,011 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 48]
	25,012 - 25,013 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 52]
	25,014 - 25,015 anIkRule.theCompressedIkError [ikRuleIndex = 3] [offset = 56]
	25,016 - 25,019 anIkRule.theCompressedIkError.theAnimValues(0) (accumulatedTotal = 3)
	25,020 - 25,023 anIkRule.theCompressedIkError.theAnimValues(1) (accumulatedTotal = 3)
	25,024 - 25,027 anIkRule.theCompressedIkError.theAnimValues(2) (accumulatedTotal = 3)
	25,028 - 25,031 anIkRule.theCompressedIkError.theAnimValues(3) (accumulatedTotal = 3)
	25,032 - 25,035 anIkRule.theCompressedIkError.theAnimValues(4) (accumulatedTotal = 3)
	25,036 - 25,039 anIkRule.theCompressedIkError.theAnimValues(5) (accumulatedTotal = 3)
	25,040 - 25,251 theMdlFileData.theSequenceDescs 1
	25,252 - 25,539 aSeqDesc.theBoneWeights [ragdoll] 72
	25,540 - 25,541 aSeqDesc.theAnimDescIndexes [ragdoll] 1
	25,542 - 25,543 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	25,544 - 25,671 theMdlFileData.theBodyParts 8
	25,672 - 25,819 aModel Name = female_01_reference.smd
	25,820 - 25,967 aModel Name = blacksuit_body_female_2.smd
	25,968 - 26,115 aModel Name = blacksuit_body_female_3.smd
	26,116 - 26,263 aModel Name = female_01_female_hands_glove.smd
	26,264 - 26,411 aModel Name = female_01_female_hands_glove_white.smd
	26,412 - 26,559 aModel Name = female_01_female_hands_white.smd
	26,560 - 26,707 aModel Name = female_01_unknownmodelname.smd
	26,708 - 26,855 aModel Name = female_01_capwrap
	26,856 - 27,003 aModel Name = female_01_facewrap
	27,004 - 27,151 aModel Name = female_01_beanie_wrap.smd
	27,152 - 27,299 aModel Name = female_01_beanie.smd
	27,300 - 27,447 aModel Name = hat_female_01
	27,448 - 27,595 aModel Name = female_01_gasmask
	27,596 - 27,743 aModel Name = 
	27,744 - 27,891 aModel Name = backpack_female.smd
	27,892 - 28,039 aModel Name = bag_female.smd
	28,040 - 28,187 aModel Name = satchel_female.smd
	28,188 - 28,335 aModel Name = 
	28,336 - 28,483 aModel Name = radio_female.smd
	28,484 - 28,631 aModel Name = 
	28,632 - 28,779 aModel Name = female_01_glasses_reference.smd
	28,780 - 29,035 theMdlFileData.theFlexDescs 64
	29,036 - 30,035 theMdlFileData.theFlexControllers 50
	30,036 - 30,719 theMdlFileData.theFlexRules 57
	30,720 - 30,727 aFlexRule.theFlexOps 1
	30,728 - 30,735 aFlexRule.theFlexOps 1
	30,736 - 30,743 aFlexRule.theFlexOps 1
	30,744 - 30,751 aFlexRule.theFlexOps 1
	30,752 - 30,759 aFlexRule.theFlexOps 1
	30,760 - 30,767 aFlexRule.theFlexOps 1
	30,768 - 30,839 aFlexRule.theFlexOps 9
	30,840 - 30,911 aFlexRule.theFlexOps 9
	30,912 - 30,983 aFlexRule.theFlexOps 9
	30,984 - 31,055 aFlexRule.theFlexOps 9
	31,056 - 31,111 aFlexRule.theFlexOps 7
	31,112 - 31,167 aFlexRule.theFlexOps 7
	31,168 - 31,175 aFlexRule.theFlexOps 1
	31,176 - 31,183 aFlexRule.theFlexOps 1
	31,184 - 31,191 aFlexRule.theFlexOps 1
	31,192 - 31,199 aFlexRule.theFlexOps 1
	31,200 - 31,207 aFlexRule.theFlexOps 1
	31,208 - 31,215 aFlexRule.theFlexOps 1
	31,216 - 31,223 aFlexRule.theFlexOps 1
	31,224 - 31,375 aFlexRule.theFlexOps 19
	31,376 - 31,527 aFlexRule.theFlexOps 19
	31,528 - 31,615 aFlexRule.theFlexOps 11
	31,616 - 31,703 aFlexRule.theFlexOps 11
	31,704 - 31,759 aFlexRule.theFlexOps 7
	31,760 - 31,815 aFlexRule.theFlexOps 7
	31,816 - 31,887 aFlexRule.theFlexOps 9
	31,888 - 31,959 aFlexRule.theFlexOps 9
	31,960 - 32,031 aFlexRule.theFlexOps 9
	32,032 - 32,071 aFlexRule.theFlexOps 5
	32,072 - 32,111 aFlexRule.theFlexOps 5
	32,112 - 32,151 aFlexRule.theFlexOps 5
	32,152 - 32,191 aFlexRule.theFlexOps 5
	32,192 - 32,391 aFlexRule.theFlexOps 25
	32,392 - 32,591 aFlexRule.theFlexOps 25
	32,592 - 32,839 aFlexRule.theFlexOps 31
	32,840 - 33,087 aFlexRule.theFlexOps 31
	33,088 - 33,127 aFlexRule.theFlexOps 5
	33,128 - 33,167 aFlexRule.theFlexOps 5
	33,168 - 33,399 aFlexRule.theFlexOps 29
	33,400 - 33,631 aFlexRule.theFlexOps 29
	33,632 - 33,671 aFlexRule.theFlexOps 5
	33,672 - 33,711 aFlexRule.theFlexOps 5
	33,712 - 33,751 aFlexRule.theFlexOps 5
	33,752 - 33,791 aFlexRule.theFlexOps 5
	33,792 - 33,799 aFlexRule.theFlexOps 1
	33,800 - 33,855 aFlexRule.theFlexOps 7
	33,856 - 33,911 aFlexRule.theFlexOps 7
	33,912 - 34,031 aFlexRule.theFlexOps 15
	34,032 - 34,151 aFlexRule.theFlexOps 15
	34,152 - 34,191 aFlexRule.theFlexOps 5
	34,192 - 34,231 aFlexRule.theFlexOps 5
	34,232 - 34,319 aFlexRule.theFlexOps 11
	34,320 - 34,407 aFlexRule.theFlexOps 11
	34,408 - 34,479 aFlexRule.theFlexOps 9
	34,480 - 34,551 aFlexRule.theFlexOps 9
	34,552 - 34,687 aFlexRule.theFlexOps 17
	34,688 - 35,079 aFlexRule.theFlexOps 49
	35,080 - 35,779 theMdlFileData.theFlexControllerUis 35
	35,780 - 35,843 theMdlFileData.theIkChains 4
	35,844 - 35,927 anIkChain.theLinks 3
	35,928 - 36,011 anIkChain.theLinks 3
	36,012 - 36,095 anIkChain.theLinks 3
	36,096 - 36,179 anIkChain.theLinks 3
	36,180 - 36,243 theMdlFileData.theIkLocks 2
	36,244 - 36,263 theMdlFileData.theMouths 1
	36,264 - 36,727 aModel.theMeshes 4
	36,728 - 37,071 aModel.theEyeballs 2
	37,072 - 37,371 aMesh.theFlexes 5
	37,372 - 38,955 aFlex.theVertAnims 99
	38,956 - 40,539 aFlex.theVertAnims 99
	40,540 - 42,123 aFlex.theVertAnims 99
	42,124 - 43,707 aFlex.theVertAnims 99
	43,708 - 45,291 aFlex.theVertAnims 99
	45,292 - 47,151 aMesh.theFlexes 31
	47,152 - 47,263 aFlex.theVertAnims 7
	47,264 - 47,375 aFlex.theVertAnims 7
	47,376 - 47,487 aFlex.theVertAnims 7
	47,488 - 47,599 aFlex.theVertAnims 7
	47,600 - 48,623 aFlex.theVertAnims 64
	48,624 - 49,631 aFlex.theVertAnims 63
	49,632 - 50,511 aFlex.theVertAnims 55
	50,512 - 51,471 aFlex.theVertAnims 60
	51,472 - 52,511 aFlex.theVertAnims 65
	52,512 - 53,711 aFlex.theVertAnims 75
	53,712 - 55,023 aFlex.theVertAnims 82
	55,024 - 60,815 aFlex.theVertAnims 362
	60,816 - 64,415 aFlex.theVertAnims 225
	64,416 - 66,527 aFlex.theVertAnims 132
	66,528 - 69,103 aFlex.theVertAnims 161
	69,104 - 71,647 aFlex.theVertAnims 159
	71,648 - 73,135 aFlex.theVertAnims 93
	73,136 - 76,415 aFlex.theVertAnims 205
	76,416 - 79,359 aFlex.theVertAnims 184
	79,360 - 81,167 aFlex.theVertAnims 113
	81,168 - 86,431 aFlex.theVertAnims 329
	86,432 - 88,559 aFlex.theVertAnims 133
	88,560 - 90,671 aFlex.theVertAnims 132
	90,672 - 93,055 aFlex.theVertAnims 149
	93,056 - 95,119 aFlex.theVertAnims 129
	95,120 - 95,967 aFlex.theVertAnims 53
	95,968 - 99,167 aFlex.theVertAnims 200
	99,168 - 103,199 aFlex.theVertAnims 252
	103,200 - 107,247 aFlex.theVertAnims 253
	107,248 - 111,455 aFlex.theVertAnims 263
	111,456 - 115,615 aFlex.theVertAnims 260
	115,616 - 116,215 aMesh.theFlexes 10
	116,216 - 116,327 aFlex.theVertAnims 7
	116,328 - 116,439 aFlex.theVertAnims 7
	116,440 - 116,695 aFlex.theVertAnims 16
	116,696 - 116,887 aFlex.theVertAnims 12
	116,888 - 116,967 aFlex.theVertAnims 5
	116,968 - 117,015 aFlex.theVertAnims 3
	117,016 - 117,111 aFlex.theVertAnims 6
	117,112 - 117,223 aFlex.theVertAnims 7
	117,224 - 117,495 aFlex.theVertAnims 17
	117,496 - 117,607 aFlex.theVertAnims 7
	117,608 - 118,267 aMesh.theFlexes 11
	118,268 - 118,379 aFlex.theVertAnims 7
	118,380 - 118,491 aFlex.theVertAnims 7
	118,492 - 118,763 aFlex.theVertAnims 17
	118,764 - 118,955 aFlex.theVertAnims 12
	118,956 - 119,019 aFlex.theVertAnims 4
	119,020 - 119,083 aFlex.theVertAnims 4
	119,084 - 119,195 aFlex.theVertAnims 7
	119,196 - 119,243 aFlex.theVertAnims 3
	119,244 - 119,355 aFlex.theVertAnims 7
	119,356 - 119,531 aFlex.theVertAnims 11
	119,532 - 119,659 aFlex.theVertAnims 8
	119,660 - 119,775 aModel.theMeshes 1
	119,776 - 119,891 aModel.theMeshes 1
	119,892 - 120,007 aModel.theMeshes 1
	120,008 - 120,123 aModel.theMeshes 1
	120,124 - 120,239 aModel.theMeshes 1
	120,240 - 120,355 aModel.theMeshes 1
	120,356 - 120,703 aModel.theMeshes 3
	120,704 - 120,935 aModel.theMeshes 2
	120,936 - 121,167 aModel.theMeshes 2
	121,168 - 121,283 aModel.theMeshes 1
	121,284 - 121,515 aModel.theMeshes 2
	121,516 - 121,863 aModel.theMeshes 3
	121,864 - 121,979 aModel.theMeshes 1
	121,980 - 122,095 aModel.theMeshes 1
	122,096 - 122,211 aModel.theMeshes 1
	122,212 - 122,327 aModel.theMeshes 1
	122,328 - 122,675 aModel.theMeshes 3
	122,676 - 122,683 theMdlFileData.theModelGroups 1
	122,684 - 124,027 theMdlFileData.theTextures 21
	124,028 - 124,063 theMdlFileData.theTexturePaths 9
	124,064 - 124,567 theMdlFileData.theSkinFamilies 12
	124,568 - 124,631 theMdlFileData.theLinearBoneTable header
	124,632 - 124,919 theMdlFileData.theLinearBoneTable.theFlags
	124,920 - 125,207 theMdlFileData.theLinearBoneTable.theParents
	125,208 - 126,071 theMdlFileData.theLinearBoneTable.thePositions
	126,072 - 127,223 theMdlFileData.theLinearBoneTable.theQuaternions
	127,224 - 128,087 theMdlFileData.theLinearBoneTable.theRotations
	128,088 - 131,543 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	131,544 - 132,407 theMdlFileData.theLinearBoneTable.thePositionScales
	132,408 - 133,271 theMdlFileData.theLinearBoneTable.theRotationScales
	133,272 - 134,423 theMdlFileData.theLinearBoneTable.theQAlignments
	134,424 - 134,424 [ERROR] Unread bytes (all zeroes) [ 00 ]
	134,425 - 134,467 theMdlFileData.theNameCopy = humans\personalrebels\pm_suitfemale_01.mdl; theMdlFileData.theNameCopy = humans\personalrebels\pm_suitfemale_01.mdl
	134,468 - 134,473 theSurfacePropName = flesh; theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh
	134,474 - 134,497 aBone.theName = ValveBiped.Bip01_Pelvis
	134,498 - 134,520 aBone.theName = ValveBiped.Bip01_Spine
	134,521 - 134,544 aBone.theName = ValveBiped.Bip01_Spine1
	134,545 - 134,568 aBone.theName = ValveBiped.Bip01_Spine2
	134,569 - 134,592 aBone.theName = ValveBiped.Bip01_Spine4
	134,593 - 134,615 aBone.theName = ValveBiped.Bip01_Neck1
	134,616 - 134,638 aBone.theName = ValveBiped.Bip01_Head1
	134,639 - 134,657 aBone.theName = ValveBiped.forward
	134,658 - 134,685 aBone.theName = ValveBiped.Bip01_L_Clavicle
	134,686 - 134,713 aBone.theName = ValveBiped.Bip01_L_UpperArm
	134,714 - 134,740 aBone.theName = ValveBiped.Bip01_L_Forearm
	134,741 - 134,764 aBone.theName = ValveBiped.Bip01_L_Hand
	134,765 - 134,794 aBone.theName = ValveBiped.Anim_Attachment_LH
	134,795 - 134,822 aBone.theName = ValveBiped.Bip01_R_Clavicle
	134,823 - 134,850 aBone.theName = ValveBiped.Bip01_R_UpperArm
	134,851 - 134,877 aBone.theName = ValveBiped.Bip01_R_Forearm
	134,878 - 134,901 aBone.theName = ValveBiped.Bip01_R_Hand
	134,902 - 134,931 aBone.theName = ValveBiped.Anim_Attachment_RH
	134,932 - 134,956 aBone.theName = ValveBiped.Bip01_L_Thigh
	134,957 - 134,980 aBone.theName = ValveBiped.Bip01_L_Calf
	134,981 - 135,004 aBone.theName = ValveBiped.Bip01_L_Foot
	135,005 - 135,029 aBone.theName = ValveBiped.Bip01_R_Thigh
	135,030 - 135,053 aBone.theName = ValveBiped.Bip01_R_Calf
	135,054 - 135,077 aBone.theName = ValveBiped.Bip01_R_Foot
	135,078 - 135,104 aBone.theName = ValveBiped.Bip01_L_Finger0
	135,105 - 135,128 aBone.theName = ValveBiped.Bip01_L_Ulna
	135,129 - 135,153 aBone.theName = ValveBiped.Bip01_L_Wrist
	135,154 - 135,178 aBone.theName = ValveBiped.Bip01_L_Bicep
	135,179 - 135,206 aBone.theName = ValveBiped.Bip01_L_Shoulder
	135,207 - 135,231 aBone.theName = ValveBiped.Bip01_L_Elbow
	135,232 - 135,260 aBone.theName = ValveBiped.Bip01_L_Trapezius
	135,261 - 135,287 aBone.theName = ValveBiped.Bip01_R_Finger0
	135,288 - 135,311 aBone.theName = ValveBiped.Bip01_R_Ulna
	135,312 - 135,336 aBone.theName = ValveBiped.Bip01_R_Wrist
	135,337 - 135,361 aBone.theName = ValveBiped.Bip01_R_Elbow
	135,362 - 135,389 aBone.theName = ValveBiped.Bip01_R_Shoulder
	135,390 - 135,414 aBone.theName = ValveBiped.Bip01_R_Bicep
	135,415 - 135,443 aBone.theName = ValveBiped.Bip01_R_Trapezius
	135,444 - 135,467 aBone.theName = ValveBiped.Bip01_L_Latt
	135,468 - 135,491 aBone.theName = ValveBiped.Bip01_R_Latt
	135,492 - 135,519 aBone.theName = ValveBiped.Bip01_R_Pectoral
	135,520 - 135,547 aBone.theName = ValveBiped.Bip01_L_Pectoral
	135,548 - 135,571 aBone.theName = ValveBiped.Bip01_L_Toe0
	135,572 - 135,595 aBone.theName = ValveBiped.Bip01_R_Toe0
	135,596 - 135,622 aBone.theName = ValveBiped.Bip01_L_Finger4
	135,623 - 135,650 aBone.theName = ValveBiped.Bip01_L_Finger41
	135,651 - 135,678 aBone.theName = ValveBiped.Bip01_L_Finger42
	135,679 - 135,705 aBone.theName = ValveBiped.Bip01_L_Finger3
	135,706 - 135,733 aBone.theName = ValveBiped.Bip01_L_Finger31
	135,734 - 135,761 aBone.theName = ValveBiped.Bip01_L_Finger32
	135,762 - 135,788 aBone.theName = ValveBiped.Bip01_L_Finger2
	135,789 - 135,816 aBone.theName = ValveBiped.Bip01_L_Finger21
	135,817 - 135,844 aBone.theName = ValveBiped.Bip01_L_Finger22
	135,845 - 135,871 aBone.theName = ValveBiped.Bip01_L_Finger1
	135,872 - 135,899 aBone.theName = ValveBiped.Bip01_L_Finger11
	135,900 - 135,927 aBone.theName = ValveBiped.Bip01_L_Finger12
	135,928 - 135,955 aBone.theName = ValveBiped.Bip01_L_Finger01
	135,956 - 135,983 aBone.theName = ValveBiped.Bip01_L_Finger02
	135,984 - 136,010 aBone.theName = ValveBiped.Bip01_R_Finger4
	136,011 - 136,038 aBone.theName = ValveBiped.Bip01_R_Finger41
	136,039 - 136,066 aBone.theName = ValveBiped.Bip01_R_Finger42
	136,067 - 136,093 aBone.theName = ValveBiped.Bip01_R_Finger3
	136,094 - 136,121 aBone.theName = ValveBiped.Bip01_R_Finger31
	136,122 - 136,149 aBone.theName = ValveBiped.Bip01_R_Finger32
	136,150 - 136,176 aBone.theName = ValveBiped.Bip01_R_Finger2
	136,177 - 136,204 aBone.theName = ValveBiped.Bip01_R_Finger21
	136,205 - 136,232 aBone.theName = ValveBiped.Bip01_R_Finger22
	136,233 - 136,259 aBone.theName = ValveBiped.Bip01_R_Finger1
	136,260 - 136,287 aBone.theName = ValveBiped.Bip01_R_Finger11
	136,288 - 136,315 aBone.theName = ValveBiped.Bip01_R_Finger12
	136,316 - 136,343 aBone.theName = ValveBiped.Bip01_R_Finger01
	136,344 - 136,371 aBone.theName = ValveBiped.Bip01_R_Finger02
	136,372 - 136,376 anAttachment.theName = eyes; aFlexController.theType = eyes; aFlexController.theType = eyes
	136,377 - 136,382 anAttachment.theName = mouth; aFlexDesc.theName = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aTexture.thePathFileName = mouth
	136,383 - 136,388 anAttachment.theName = chest; aFlexController.theType = chest
	136,389 - 136,396 anAttachment.theName = forward
	136,397 - 136,415 anAttachment.theName = anim_attachment_RH
	136,416 - 136,434 anAttachment.theName = anim_attachment_LH
	136,435 - 136,442 aHitboxSet.theName = default; aFlexDesc.theName = default
	136,443 - 136,451 anAnimationDesc.theName = @ragdoll
	136,452 - 136,459 aSeqDesc.theName = ragdoll
	136,460 - 136,474 aSeqDesc.theActivityName = ACT_DIERAGDOLL
	136,475 - 136,484 aBodyPart.theName = female_01
	136,485 - 136,489 aBodyPart.theName = body; aFlexController.theType = body
	136,490 - 136,495 aBodyPart.theName = body2
	136,496 - 136,501 aBodyPart.theName = hands
	136,502 - 136,510 aBodyPart.theName = headgear
	136,511 - 136,521 aBodyPart.theName = backpieces
	136,522 - 136,527 aBodyPart.theName = radio
	136,528 - 136,535 aBodyPart.theName = glasses
	136,536 - 136,552 aFlexDesc.theName = right_lid_raiser; aFlexController.theName = right_lid_raiser
	136,553 - 136,568 aFlexDesc.theName = left_lid_raiser; aFlexController.theName = left_lid_raiser
	136,569 - 136,584 aFlexDesc.theName = right_lid_droop; aFlexController.theName = right_lid_droop
	136,585 - 136,599 aFlexDesc.theName = left_lid_droop; aFlexController.theName = left_lid_droop
	136,600 - 136,616 aFlexDesc.theName = right_lid_closer; aFlexController.theName = right_lid_closer
	136,617 - 136,632 aFlexDesc.theName = left_lid_closer; aFlexController.theName = left_lid_closer
	136,633 - 136,637 aFlexDesc.theName = AU42
	136,638 - 136,642 aFlexDesc.theName = AU1R
	136,643 - 136,647 aFlexDesc.theName = AU1L
	136,648 - 136,652 aFlexDesc.theName = AU2R
	136,653 - 136,657 aFlexDesc.theName = AU2L
	136,658 - 136,662 aFlexDesc.theName = AU4R
	136,663 - 136,667 aFlexDesc.theName = AU4L
	136,668 - 136,675 aFlexDesc.theName = AU1AU2R
	136,676 - 136,683 aFlexDesc.theName = AU1AU2L
	136,684 - 136,689 aFlexDesc.theName = AU12R
	136,690 - 136,695 aFlexDesc.theName = AU12L
	136,696 - 136,704 aFlexDesc.theName = AU12AU25
	136,705 - 136,710 aFlexDesc.theName = AU15R
	136,711 - 136,716 aFlexDesc.theName = AU15L
	136,717 - 136,722 aFlexDesc.theName = AU17R
	136,723 - 136,728 aFlexDesc.theName = AU17L
	136,729 - 136,734 aFlexDesc.theName = AU10R
	136,735 - 136,740 aFlexDesc.theName = AU10L
	136,741 - 136,745 aFlexDesc.theName = AU16
	136,746 - 136,750 aFlexDesc.theName = AU6R
	136,751 - 136,755 aFlexDesc.theName = AU6L
	136,756 - 136,760 aFlexDesc.theName = AU9R
	136,761 - 136,765 aFlexDesc.theName = AU9L
	136,766 - 136,771 aFlexDesc.theName = AU25R
	136,772 - 136,777 aFlexDesc.theName = AU25L
	136,778 - 136,783 aFlexDesc.theName = AU18R
	136,784 - 136,789 aFlexDesc.theName = AU18L
	136,790 - 136,795 aFlexDesc.theName = AU22R
	136,796 - 136,801 aFlexDesc.theName = AU22L
	136,802 - 136,807 aFlexDesc.theName = AU20R
	136,808 - 136,813 aFlexDesc.theName = AU20L
	136,814 - 136,818 aFlexDesc.theName = AU32
	136,819 - 136,823 aFlexDesc.theName = AU24
	136,824 - 136,828 aFlexDesc.theName = AU38
	136,829 - 136,833 aFlexDesc.theName = AU31
	136,834 - 136,839 aFlexDesc.theName = AU26R
	136,840 - 136,845 aFlexDesc.theName = AU26L
	136,846 - 136,851 aFlexDesc.theName = AU27R
	136,852 - 136,857 aFlexDesc.theName = AU27L
	136,858 - 136,864 aFlexDesc.theName = AU26ZR
	136,865 - 136,871 aFlexDesc.theName = AU26ZL
	136,872 - 136,878 aFlexDesc.theName = AU27ZR
	136,879 - 136,885 aFlexDesc.theName = AU27ZL
	136,886 - 136,896 aFlexDesc.theName = right_open
	136,897 - 136,906 aFlexDesc.theName = left_open
	136,907 - 136,927 aFlexDesc.theName = right_lip_suppressor
	136,928 - 136,947 aFlexDesc.theName = left_lip_suppressor
	136,948 - 136,974 aFlexDesc.theName = right_depressor_suppressor
	136,975 - 137,000 aFlexDesc.theName = left_depressor_suppressor
	137,001 - 137,024 aFlexDesc.theName = right_corner_suppressor
	137,025 - 137,047 aFlexDesc.theName = left_corner_suppressor
	137,048 - 137,069 aFlexDesc.theName = right_drop_suppressor
	137,070 - 137,090 aFlexDesc.theName = left_drop_suppressor
	137,091 - 137,101 aFlexDesc.theName = right_drop
	137,102 - 137,111 aFlexDesc.theName = left_drop
	137,112 - 137,124 aFlexDesc.theName = dummy_eyelid
	137,125 - 137,132 aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme
	137,133 - 137,151 aFlexController.theName = right_inner_raiser
	137,152 - 137,156 aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow
	137,157 - 137,174 aFlexController.theName = left_inner_raiser
	137,175 - 137,193 aFlexController.theName = right_outer_raiser
	137,194 - 137,211 aFlexController.theName = left_outer_raiser
	137,212 - 137,225 aFlexController.theName = right_lowerer
	137,226 - 137,238 aFlexController.theName = left_lowerer
	137,239 - 137,257 aFlexController.theName = right_cheek_raiser
	137,258 - 137,262 aFlexController.theType = nose; aFlexController.theType = nose; aFlexController.theType = nose; aFlexController.theType = nose
	137,263 - 137,280 aFlexController.theName = left_cheek_raiser
	137,281 - 137,289 aFlexController.theName = wrinkler; aFlexControllerUi.theName = wrinkler
	137,290 - 137,297 aFlexController.theName = dilator; aFlexControllerUi.theName = dilator
	137,298 - 137,316 aFlexController.theName = right_upper_raiser
	137,317 - 137,334 aFlexController.theName = left_upper_raiser
	137,335 - 137,354 aFlexController.theName = right_corner_puller
	137,355 - 137,373 aFlexController.theName = left_corner_puller
	137,374 - 137,396 aFlexController.theName = right_corner_depressor
	137,397 - 137,418 aFlexController.theName = left_corner_depressor
	137,419 - 137,430 aFlexController.theName = chin_raiser; aFlexControllerUi.theName = chin_raiser
	137,431 - 137,441 aFlexController.theName = right_part
	137,442 - 137,451 aFlexController.theName = left_part
	137,452 - 137,466 aFlexController.theName = right_puckerer
	137,467 - 137,480 aFlexController.theName = left_puckerer
	137,481 - 137,495 aFlexController.theName = right_funneler
	137,496 - 137,509 aFlexController.theName = left_funneler
	137,510 - 137,525 aFlexController.theName = right_stretcher
	137,526 - 137,540 aFlexController.theName = left_stretcher
	137,541 - 137,545 aFlexController.theName = bite; aFlexControllerUi.theName = bite
	137,546 - 137,553 aFlexController.theName = presser; aFlexControllerUi.theName = presser
	137,554 - 137,563 aFlexController.theName = tightener; aFlexControllerUi.theName = tightener
	137,564 - 137,576 aFlexController.theName = jaw_clencher; aFlexControllerUi.theName = jaw_clencher
	137,577 - 137,585 aFlexController.theName = jaw_drop; aFlexControllerUi.theName = jaw_drop
	137,586 - 137,602 aFlexController.theName = right_mouth_drop
	137,603 - 137,618 aFlexController.theName = left_mouth_drop
	137,619 - 137,624 aFlexController.theName = smile; aFlexControllerUi.theName = smile
	137,625 - 137,634 aFlexController.theName = lower_lip; aFlexControllerUi.theName = lower_lip
	137,635 - 137,649 aFlexController.theName = head_rightleft; aFlexControllerUi.theName = head_rightleft
	137,650 - 137,654 aFlexController.theType = head; aFlexController.theType = head; aFlexController.theType = head; aFlexController.theType = head
	137,655 - 137,666 aFlexController.theName = head_updown; aFlexControllerUi.theName = head_updown
	137,667 - 137,676 aFlexController.theName = head_tilt; aFlexControllerUi.theName = head_tilt
	137,677 - 137,688 aFlexController.theName = eyes_updown; aFlexControllerUi.theName = eyes_updown
	137,689 - 137,703 aFlexController.theName = eyes_rightleft; aFlexControllerUi.theName = eyes_rightleft
	137,704 - 137,718 aFlexController.theName = body_rightleft; aFlexControllerUi.theName = body_rightleft
	137,719 - 137,734 aFlexController.theName = chest_rightleft; aFlexControllerUi.theName = chest_rightleft
	137,735 - 137,751 aFlexController.theName = head_forwardback; aFlexControllerUi.theName = head_forwardback
	137,752 - 137,766 aFlexController.theName = gesture_updown; aFlexControllerUi.theName = gesture_updown
	137,767 - 137,774 aFlexController.theType = gesture; aFlexController.theType = gesture
	137,775 - 137,792 aFlexController.theName = gesture_rightleft; aFlexControllerUi.theName = gesture_rightleft
	137,793 - 137,803 aFlexControllerUi.theName = lid_raiser
	137,804 - 137,813 aFlexControllerUi.theName = lid_droop
	137,814 - 137,824 aFlexControllerUi.theName = lid_closer
	137,825 - 137,837 aFlexControllerUi.theName = inner_raiser
	137,838 - 137,850 aFlexControllerUi.theName = outer_raiser
	137,851 - 137,858 aFlexControllerUi.theName = lowerer
	137,859 - 137,871 aFlexControllerUi.theName = cheek_raiser
	137,872 - 137,884 aFlexControllerUi.theName = upper_raiser
	137,885 - 137,898 aFlexControllerUi.theName = corner_puller
	137,899 - 137,915 aFlexControllerUi.theName = corner_depressor
	137,916 - 137,920 aFlexControllerUi.theName = part
	137,921 - 137,929 aFlexControllerUi.theName = puckerer
	137,930 - 137,938 aFlexControllerUi.theName = funneler
	137,939 - 137,948 aFlexControllerUi.theName = stretcher
	137,949 - 137,959 aFlexControllerUi.theName = mouth_drop
	137,960 - 137,965 anIkChain.theName = rhand
	137,966 - 137,971 anIkChain.theName = lhand
	137,972 - 137,977 anIkChain.theName = rfoot
	137,978 - 137,983 anIkChain.theName = lfoot
	137,984 - 138,000 aModelGroup.theFileName = models/f_anm.mdl
	138,001 - 138,013 aTexture.thePathFileName = joey_facemap
	138,014 - 138,023 aTexture.thePathFileName = eyeball_l
	138,024 - 138,033 aTexture.thePathFileName = eyeball_r
	138,034 - 138,047 aTexture.thePathFileName = lambdam_sheet
	138,048 - 138,058 aTexture.thePathFileName = rex_marine
	138,059 - 138,077 aTexture.thePathFileName = female_hands_glove
	138,078 - 138,097 aTexture.thePathFileName = female_hands_glove2
	138,098 - 138,110 aTexture.thePathFileName = female_hands
	138,111 - 138,114 aTexture.thePathFileName = hat
	138,115 - 138,124 aTexture.thePathFileName = facewrap1
	138,125 - 138,138 aTexture.thePathFileName = female_rebel1
	138,139 - 138,147 aTexture.thePathFileName = gasmask1
	138,148 - 138,161 aTexture.thePathFileName = gasmask_glass
	138,162 - 138,186 aTexture.thePathFileName = us_ins_attachments_color
	138,187 - 138,206 aTexture.thePathFileName = glassesfront_walter
	138,207 - 138,225 aTexture.thePathFileName = glassesside_walter
	138,226 - 138,232 aTexture.thePathFileName = glass2
	138,233 - 138,246 aTexture.thePathFileName = joey_facemap2
	138,247 - 138,260 aTexture.thePathFileName = joey_facemap3
	138,261 - 138,274 aTexture.thePathFileName = joey_facemap4
	138,275 - 138,295 aTexturePath = models\tnb\citizens\
	138,296 - 138,324 aTexturePath = models\asais10\specopsrebel\
	138,325 - 138,346 aTexturePath = models\humans\tacfem\
	138,347 - 138,373 aTexturePath = models\humans\newbetacits\
	138,374 - 138,419 aTexturePath = models\humans\bloo_ltcom_zel\citizens\female\
	138,420 - 138,467 aTexturePath = models\humans\bloo_ltcom_zel\citizens\facemaps\
	138,468 - 138,506 aTexturePath = models\humans\bloo_ltcom_zel\citizens\
	138,507 - 138,532 aTexturePath = models\stalkertnb\humans\
	138,533 - 138,559 aTexturePath = models\player\attachments\
	138,560 - 138,560 END OF FILE + 1 (File size)
========================
